resource.ds1.className=org.mariadb.jdbc.MySQLDataSource
resource.ds1.uniqueName=jdbc/jbpm
resource.ds1.minPoolSize=0
resource.ds1.maxPoolSize=2
resource.ds1.driverProperties.url=jdbc:mysql://10.228.134.60:3306/cf_f0764abe_a532_48c0_86a8_5e08a21338cf
resource.ds1.driverProperties.user=zWYTstUjoByNIVbn
resource.ds1.driverProperties.password=E8p1Nwi9If948WUa
resource.ds1.allowLocalTransactions=true
