resource.ds1.className=org.mariadb.jdbc.MySQLDataSource
resource.ds1.uniqueName=jdbc/jbpm
resource.ds1.minPoolSize=0
resource.ds1.maxPoolSize=2
resource.ds1.driverProperties.url=jdbc:mysql://10.228.134.60:3306/cf_6aa21a97_001b_4d2e_bbbe_ab96b7b3ca87
resource.ds1.driverProperties.user=TT8IZLtZIWUdCnyC
resource.ds1.driverProperties.password=8QtBIqCmrP9g7Fyo
resource.ds1.allowLocalTransactions=true
