resource.ds1.className=org.mariadb.jdbc.MySQLDataSource
resource.ds1.uniqueName=jdbc/jbpm
resource.ds1.minPoolSize=0
resource.ds1.maxPoolSize=2
resource.ds1.driverProperties.url=jdbc:mysql://10.228.134.60:3306/cf_4541e4d9_624c_4ce1_a51b_d5118bd8a3b5
resource.ds1.driverProperties.user=ti1xt0MlBhtAELst
resource.ds1.driverProperties.password=IzS1JaknDDrpQhTb
resource.ds1.allowLocalTransactions=true
