resource.ds1.className=org.mariadb.jdbc.MySQLDataSource
resource.ds1.uniqueName=jdbc/jbpm
resource.ds1.minPoolSize=0
resource.ds1.maxPoolSize=2
resource.ds1.driverProperties.url=jdbc:mysql://10.228.134.60:3306/cf_427a4191_63e5_4a73_8acd_348bec8b3939
resource.ds1.driverProperties.user=PKcMXfzoKHqkyRVy
resource.ds1.driverProperties.password=UoFkbf1y1yDuqAoo
resource.ds1.allowLocalTransactions=true
